import React, { useState } from "react";
const data = {
  image: "http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&linkClass=0301&barcode=9791157280292#N",
  title: "꽃을 보듯 너를 본다",
  writer: "나태주",
  publisher: "지혜",
  publisherYear: "2015년 06월 20일 출간",
  isbn: "9791157280292(1157280293)",
  isRental: false,
  contents: `<div id="tableOfContentsContent"><p><b>머리말
  <br>
  <br>1. 허위와 날조의 역사</b>
  <br>프랑스인들이 지어낸 국민 영웅 잔 다르크
  <br>드라큘라 백작 부인 바토리 에르제베트의 진실
  <br>남장이 필요했던 여성, 의사 제임스 배리
  <br>일본 문화의 오해 - 닌자, 사무라이, 게이샤 가면
  <br>교황의 왕좌에 오른 여교황 요한나
  <br>결코 존재한 적이 없는 여성, 도쿄 로즈
  <br>로빈 후드는 실화일까, 설화일까? 
  <br>
  <br><b>2. 가짜 항해와 꾸며진 모험담들</b>
  <br>중국에 관한 소문으로 쓴 『동방견문록』
  <br>아메리카 대륙에는 누가 처음 갔을까? 
  <br>캡틴 쿡이 호주를 처음 발견한 사람일까?
  <br>인간과 신화 - 바운티호의 반란과 블라이의 실체
  <br>유령선 메리 셀레스트호의 미스터리
  <br>이스터섬의 모아이들이 걸었다? 
  <br>
  <br><b>3부. 추악한 살인 사건들의 진상</b>
  <br>클레오파트라가 죽은 진짜 이유는 무엇일까?
  <br>모차르트를 죽인 것은 매독일까, 살리에리일까? 
  <br>국가 기밀을 알고 있던 라스푸틴의 최후
  <br>크리펜이 정말 아내를 죽여 지하실에 묻었을까? 
  <br>운명에 버려진 로마노프 일족과 러시아 혁명
  <br>투르 드 프랑스의 기원이 된 드레퓌스 사건
  <br>
  <br><b>4부. 의식과 종교를 둘러싼 미스터리들</b>
  <br>기자 대피라미드는 누가, 왜, 어떻게 지었을까? 
  <br>스페인 종교재판의 검은 전설
  <br>스톤헨지에 지붕이 있었다?
  <br>
  <br><b>5부. 전쟁과 재앙을 둘러싼 은폐와 윤색</b>
  <br>탐욕이 지어낸 거짓말, 캘커타의 블랙홀
  <br>스페인/아일랜드와 남아메리카의 긴밀한 관계 
  <br>집안싸움이 번진 경기병 여단의 비극
  <br>시카고 대화재를 낸 것은 암소일까, 혜성일까? 
  <br>전쟁을 통해 자살하고 싶었던 고든 장군
  <br>게르니카 폭파와 ‘쓰러지는 병사’ 사진의 조작</p>
            </div>`,
  description: `<div class="dsc" id="pubReviewContent"><p>허위와 날조의 기록부터 추악한 살인사건의 진상까지<br>역사 속 28가지 미스터리의 진실을 밝힌다<br><br>이집트 기자에 위치한 피라미드는 오랫동안 이것을 만든 사람, 그리고 만드는 방법에 관한 미스터리로 싸여 있었다. 심지어 외계인들이 지구를 방문해 피라미드를 지었다는 이야기가 떠돌 정도로 피라미드에 관해 알려진 사실이 없었다. 이 피라미드는 높이가 147m로, 평균 무게 2.5톤의 거대한 석회암 230만 개를 이용해 만들어졌는데, 더 놀라운 점은 각 벽돌들의 이음매는 딱 오차 2mm 미만으로 정확히 설계되어 있다는 점이다. 어떻게 그렇게 크고 단단한 바위를 정확하게 잘라낼 수 있었을까? 그리고 과연 누가, 어떻게 이 피라미드를 만들었을까? <br> <br>  이 책은 세상을 뒤흔든 역사 속 중요한 사건과 인물에 얽힌 미스터리를 다룬다. 우리에게 친숙한 이야기 중 많은 것이 실은 허위와 날조 위에 세워져 있다. 그런가하면 당시 과학기술로는 밝혀내지 못했던 미스터리가 현대에 와서 하나둘씩 그 비밀이 드러나는 경우도 있다. 저자는 의도적으로 날조된 이야기부터 가짜 모험담, 추악한 살인 사건의 진상까지 다양한 주제의 이야기들을 한데 엮어 흥미진진하게 풀어냈다. 어디서, 왜 그런 가짜 이야기들이 등장하게 되었는지를 흥미롭게 파헤치면서 날짜나 정보, 반대 의견까지 모두 비교하고 점검하여 이야기의 신뢰성을 높였다.<br><br>“역사가는 역사의 일부이다” -E.H.카<br><br>당신은 역사에 대해 얼마나 알고 있는가? 우리가 안다고 믿고 있는 역사 중 사실 그대로의 진실을 전하는 것은 얼마나 될까? 우리의 역사는 사실 그다지 순수하지 않다. 옛 역사가들은 후원자의 입맛에 맞게 역사를 은폐하고 윤색시켰다. 역사는 언제나 승리하는 사람들의 것이었고, 그것을 기록한 자의 시각을 벗어나지 못했다. 문제는 그런 오해와 날조가 과거에만 머무르는 것이 아니라 지금까지 우리의 생각에 깊이 박혀있다는 점이다. 흔히 잔 다르크는 15세기 초 프랑스의 국민 영웅으로 알려져 있다. 그녀의 이야기가 약간의 과장은 섞여 있을지는 몰라도 그녀의 존재 자체가 거짓이라거나  화형을 당했다는 이야기를 부인하는 사람은 흔치 않다. 하지만 실제 기록은 전혀 다른 사실을 우리에게 알려준다. 잔 다르크는 국내외 여러 상황에 의해 국민 영웅이 필요했던 17세기 이후 프랑스가 만들어낸 허위적 인물에 불과하다고 저자는 이야기한다.<br><br>  『역사란 무엇인가』로 유명한 E.H카는 역사가도 역사의 일부라고 이야기한다. ...(하략)</p></div>`
};
export default () => {
  const [book, setBook] = useState(data);
  const { image, title, writer, publisher, publisherYear, isbn, isRental, contents, description } = book;
  return <>
    <div>
      <img src={image} alt={title} />
      <div className="book-info">
        <p>{title}</p>
        <p>{writer}</p>
        <p>{publisher}</p>
        <p>{publisherYear}</p>
        <p>{isbn}</p>
        <p>{isRental}</p>
      </div>
    </div>
    <div>
      <section className="book-contents">
        {contents}
      </section>
      <section className="book-description">
        {description}
      </section>
    </div>
  </>;
}